body {
    display: grid;
    grid-template-rows: 60px 1fr 50px;
    min-height: 100vh;
    max-width: 80vw;
    margin: auto;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 1.1rem;
}

ul, ol {
    list-style: none;
    padding-left: 0;
}

table,th, td {
    border: 1px solid gray;
    border-collapse: collapse;
    padding: 0.5rem;
    text-align: left;
}

.cell-inline {
    display: flex;
    gap: 0.5rem;
    border: none;
}

.categorias {
    margin-top: 0.5rem;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: rgb(126, 70, 70);
}

.menu {
    display: flex;
    gap: 1em;
}


h1 {    
    color: rgb(95, 4, 4);
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.button {
    display: inline-block;
    border-radius: 5px;
    padding: 0.25rem 0.5rem;
    border: 1px solid gray;
}

.button:hover {
    background-color: lightgray;
    transition: 0.3s;
    box-shadow: 1px 1px 5px gray;
}

.button--primary {
    background-color: dodgerblue;
    border: 1px solid snow;
}

.button--danger {
    padding: 0.4rem 0.5rem;
    background-color: red;
    border-radius: 5px;
}

.form_group{
    margin-bottom: 0.5rem;
}

.form_group {
    padding: 0.25rem;
    border-radius: 5px;
    border: 1px solid gray;
}